import numpy as np
import matplotlib.pyplot as plt

t = np.arange(0., 4., 0.1)
"""
0.：这是起始值，表示数列的起始值为0.0，即从0.0开始。
4.：这是结束值，表示数列的结束值为4.0，但不包含4.0。
0.1：这是步长，表示数列的公差为0.1，即相邻元素之间的差为0.1。
"""


plt.plot(t, t, t, t+2, t, t**2) #线图
#这条语句表示在同一个图形中画出了三条曲线，分别是 (t, t)、(t, t+2) 和 (t, t**2)。

plt.show()
#我是图，我是图，我是图
